## Para funcionar troque os valores das chaves e renomeie o arquivo para .env.local

## STRIPE
STRIPE_API_KEY=api_key_do_stripe

## NEXT AUTH
GITHUB_CLIENT_ID=seu_client_id_do_oauth_do_github
GITHUB_CLIENT_SECRET=sua_secret_key_oauth_do_github