## Stripe
STRIPE_API_KEY=api_key_do_stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=key_publica_do_stripe
STRIPE_WEBHOOK_SECRET=sua_secret_do_stripe_webhook
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

## Github
GITHUB_CLIENT_ID=seu_client_id_do_oauth_do_github
GITHUB_CLIENT_SECRET=sua_secret_key_oauth_do_github

## FaunaDB
FAUNADB_KEY=api_key_do_faunaDB


## JWT (para gerar uma key acesse http://www.md5.cz/)
SIGNING_KEY=7d57dc8fd29fa82ca82ccb27e62cb75d